blivet==3.6.0
cffi==1.11.5
chardet==3.0.4
click==8.0.4
configshell-fb==1.1.28
cryptography==3.2.1
dbus-python==1.2.4
decorator==4.2.1
file-magic==0.3.0
Flask==2.0.3
html5lib==0.999999999
idna==2.5
importlib-metadata==4.8.3
initial-setup==0.3.81.7
isc==2.0
itsdangerous==2.0.1
Jinja2==3.0.3
kmod==0.1
langtable==0.0.51
libcomps==0.1.18
lxml==4.2.3
MarkupSafe==2.0.1
netifaces==0.10.6
nftables==0.1
ntplib==0.3.3
nvmetcli==0.7
ordered-set==2.0.2
pciutils==2.3.6
perf==0.1
pexpect==4.3.1
pid==2.1.1
ply==3.9
productmd==1.11
psutil==5.4.3
ptyprocess==0.5.2
pwquality==1.4.4
pycairo==1.16.3
pycparser==2.14
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
pygobject==3.28.3
pykickstart==3.16.16
pyOpenSSL==19.0.0
pyparsing==2.1.10
pyparted==3.11.7
PySocks==1.6.8
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-linux-procfs==0.7.0
python-meh==0.47.2
pytz==2017.2
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
rhnlib==2.8.6
rpm==4.14.3
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
simpleline==1.1.3
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.7.0
SSSDConfig==2.9.1
systemd-python==234
typing-extensions==4.1.1
urllib3==1.24.2
urwid==1.3.1
webencodings==0.5.1
Werkzeug==2.0.3
zipp==3.6.0
